<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - RankSite</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-purple-200 flex items-center justify-center min-h-screen">

  <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md text-center">
    <h1 class="text-3xl font-bold text-blue-700 mb-6">🎯 RankSite</h1>
    <input id="username" type="text" placeholder="Digite seu nome de usuário"
      class="w-full p-3 border border-gray-300 rounded-lg mb-4 focus:outline-none focus:ring-2 focus:ring-blue-400">
    <button onclick="login()"
      class="w-full bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700 transition">Entrar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
